
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Blinker', sans-serif;
}

.container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}

.rightContainer {
    display: flex;
    flex-direction: column;
}

.leftContainer {
    position: relative;
    z-index: 0;
    margin: 0 auto;
}

.controlWrap {
    display: flex;
    padding: 30px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    font-size: 1.2rem;
    line-height: 2.0;
    padding: 0px;
    text-align: center;
    height: 300px; 
    z-index: 5;
}

footer a {
    text-decoration: none;
}

div.tooltip {
    position: absolute;
    text-align: center;
    padding: 10px;
    font: 12px sans-serif;
    background: white;
    border: 0.5px solid black;
    border-radius: 8px;
    pointer-events: none;
    font-size: 15px;
    line-height: 1.5;
    z-index: 10;
}

a {
    color: darkblue;
}

a:hover {
    color: blue;
    font-weight: 1000;
    text-shadow: 10px 10px 30px lightblue;
}

a:visited {
    color: darkslateblue;
}

img:hover {
    transform: scale(1.5);
}

/* controlWrap */
.controlWrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.select {
    width: 5.5rem;
    height: 2.7rem;
    font-size: 1.4rem;
    line-height: 1.3;
    color: white;
    background: steelblue;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}

/* infoWrap */
.infoContainer {
    font-size: 25px;
    text-align: center;
}

.infoWrap {
    font-size: 2.2rem;
}

.slider {
    width: 300px;
}

.blue_plane {
    margin: 0.5rem;
}

@media only screen and (min-width: 800px) {
    .infoContainer {
        width: 90%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 900px) {
    .infoContainer {
        width: 80%;
        margin: 0 auto;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 150px;
    }
}

@media only screen and (min-width: 1385px) {
    body {
        max-width: 100vw;
    }

    .container {
        display: flex;
        flex-direction: row;
        width: 95%;
        margin: 0 auto;
    }

    .leftContainer {
        order: 0;
    }

    .rightContainer {
        order: 1;
        display: flex;
        flex-direction: column;
    }

    .infoContainer {
        order: 4; 
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    footer {
        height: 50px;
        padding: 10px 0 0 0;
        display: flex;
        justify-content: space-around;
        font-size: 1.3rem;
    }
}